<!-- 이상형 월드컵 기본 html-->
<!DOCTYPE html>
<html>
<head>
	<title>이상형월드컵</title>
	<meta charset="utf-8">
	<style>
	img{
		width: 500px;
		height: 500px;
		border-radius: 50px;
	}
	body{
		background-color: #1e1a3e;
		font-family: Arial, sans-serif;
	}
	.container1{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 20vh;
		color: white;
		text-align: center;
		margin-top: -2%;
	}
	#cal {
		font-size: 18px;
		font-weight: light;
		color: rgb(211, 208, 208);
		text-align: center;
		margin-bottom: 25px;
	}

	/*사진 가로로 수정*/
	#image-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	


	.timer-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background-color: #000;
	}

	.timer-progress {
	height: 100%;
	background-color: orangered;
	width: 100%;
	transition: width 1s linear;
	}
	

	.button-container {
			margin-top: 50px;
			text-align: center;
	}
	#resetButton {
			font-size: 24px;  /* 수정된 부분: 버튼 크기 조정 */
			padding: 10px 20px;  /* 수정된 부분: 버튼 패딩 조정 */
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;  /* 수정된 부분: 버튼 배경색 조정 */
			color: white;
			cursor: pointer;
			display: none;
	}

	#resetButton:hover {
			background-color: green;
	}

	#plusButton{
		font-size: 24px;  /* 수정된 부분: 버튼 크기 조정 */
		padding: 10px 20px;  /* 수정된 부분: 버튼 패딩 조정 */
		border: none;
		border-radius: 5px;
		background-color: orange;  /* 수정된 부분: 버튼 배경색 조정 */
		color: white;
		cursor: pointer;
		display: none;
	}

	#plusButton:hover{
			background-color: orangered;
	}


	</style>
</head>
<body>
	<div class="container1">
        <h3>WorldCup</h3><br>
    </div>
	<div id="wrap">
		<center id="context">
			<p id="cal"></p>
			<!--사진 가로로 수정- div id= "image-container!-->
			<div id="image-container">
				<img id="image1" style = "opacity: 1;" >
				<img id="image2" style = "opacity: 1;" >

			</div>
		
		</center>

		<div class="button-container">
			<button id="resetButton">처음으로</button>
			<button id="plusButton">더 보기</button>
		</div>
	</div>
	


	<script>
		function init() {
			for (i = 0; i < gameRound; i++) {
				indices[i] = i + 1 + 16; 
			}
			shuffle();
			showImg(0);
		}

		document.getElementById("plusButton").addEventListener("click", function() {
			var destination = "plusBoy.html";
			window.location.href = destination;
		});
	</script>
</body>
	
</html>


<script src="func.js"></script>
<!--<script src="move.css"></script>-->
