<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
        body {
            background-color: #1e1a3e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 120vh;
        }
        #image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .grid-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 5px;
            perspective: 1000px; 
            position: relative;
            cursor: help; /*pointer;*/
            border-radius: 60px;
        }

        .grid-image:hover {
            transform-style: preserve-3d;
            transform: rotateY(180deg); 
            transition: transform 0.5s ease; 
        }

        .grid-image img {
            backface-visibility: hidden; 
        }

        .page-title {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            font-size: 25px; 
            color: lightcyan; 
        }
        .GameButton {
            display: inline-block;
            padding: 15px 20px;
            margin-top: 10px;
            background-color: #4169E1;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .GameButton:hover {
            background-color: #191970;
        }

	</style>
</head>
<body>
    <div id="image-container">
        <div class="image-row">
            <a href="https://www.instagram.com/boxabum/" target="_blank">
                <img src="17.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/wdohwan/" target="_blank">
                <img src="18.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/ldh_sky/" target="_blank">
                <img src="19.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/dex_xeb/" target="_blank">
                <img src="20.jpg" class="grid-image">
            </a>
        </div>
        <div class="image-row">
            <a href="https://www.instagram.com/donlee/" target="_blank">
                <img src="21.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/leedongwook_official/" target="_blank">
                <img src="22.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/imhyoseop/" target="_blank">
                <img src="23.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/leesin_y/" target="_blank">
                <img src="24.jpg" class="grid-image">
            </a>
        </div>
        <div class="image-row">
            <a href="https://www.instagram.com/yim_siwang/" target="_blank">
                <img src="25.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/hi_songjoongki/" target="_blank">
                <img src="26.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/sonsukku/" target="_blank">
                <img src="27.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/jin/" target="_blank">
                <img src="28.jpg" class="grid-image">
            </a>
        </div>
        <div class="image-row">
            <a href="https://www.instagram.com/m_l_i_j_201/" target="_blank">
                <img src="29.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/woozico0914/" target="_blank">
                <img src="30.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/eunwo.o_c/" target="_blank">
                <img src="31.jpg" class="grid-image">
            </a>
            <a href="https://www.instagram.com/seokj1012/" target="_blank">
                <img src="32.jpg" class="grid-image">
            </a>
        </div>
    </div>

    <h1 class="page-title">이미지를 클릭해주세요.</h1>

    <a href="https://kr.vonvon.me/" class="GameButton">다른 게임 하러 가기</a>



</body>
</html>
